artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: d77b7b14bfcc4ae185a0f34b55e9d986
run_id: a8293a6d3f564a3e909b21f42e2ec2fb
utc_time_created: '2024-08-19 04:18:10.315399'
