artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 9b0b2f29537c4effbacdd5b68aefc32a
run_id: 71aadf1377d04d70bc2cb7c3e0e3a862
utc_time_created: '2024-08-26 04:35:32.511543'
